﻿body {
}

.maindiv {
      background-image:url('images/log.jpg');
      background-color: #FFFFFF;
      background-repeat: no-repeat;
      width:121%;
      height: 443px;
      background-size:cover;
}
.h1 {
        padding-left:30%;
    }
.div2 {
    padding-left:30.2%;
    padding-top:70px;
}
.div3 {
     padding-left:31.7%;
     padding-top:8px;

}
#LinkButton2 {
    margin-left: 198px;
     margin-bottom: 5px;
      margin-top: 28px;
       color: #000000; 
       text-align: center;
        background-color: #FFFFFF;
        
         
}